# SWEAssignments-JPA

./: pom.xml
src/main/java/edu/mum/cs/cs425/studentmgmt/: StudentMgmtApp.java
src/main/java/edu/mum/cs/cs425/studentmgmt/model/: Classroom.java  Student.java  Transcript.java
